<!DOCTYPE html>

<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Chaxobo</title>
  <link rel="stylesheet" href="/js/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="/js/jquery-ui/jquery-ui.theme.min.css">
  <link rel="stylesheet" href="/js/colorpicker/css/evol-colorpicker.css">
  <link rel="stylesheet" href="/css/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="room_background_image"></div>
  <div id="main_container">
    <div id="log"></div>
    <div id="nav-basic">
      <table>
        <tr>
          <td colspan="2"><button type="button" id='nav-forward'>Forward</button></td>
        </tr>
        <tr>
          <td><button type="button" id='nav-left'>Left</button></td>
          <td><button type="button" id='nav-right'>Right</button></td>
        </tr>
        <tr>
          <td colspan="2"><button type="button" id='nav-backward'>Backward</button></td>
        </tr>
      </table>
    </div>
    <div id="nav-around">
      <table>
        <tr>
          <td colspan="2"><button type="button" id='nav-up'>Up</button></td>
        </tr>
        <tr>
          <td><button type="button" id='nav-turn-left'>Left</button></td>
          <td><button type="button" id='nav-turn-right'>Right</button></td>
        </tr>
        <tr>
          <td colspan="2"><button type="button" id='nav-down'>Down</button></td>
        </tr>
      </table>
    </div>

    <div id="room_header">
      Một mình ngoài khoảng không cô độc, hãy chọn phòng để vào đi bạn!
    </div>

    <div id="room_body">
      <div class="right">
        <button id="start_button" class="ui-button ui-widget ui-corner-all top_control_button">
          <img id="start_img" src="img/mic.gif" alt="Start">
        </button>
        <button id="start_button_voice" class="ui-button ui-widget ui-corner-all top_control_button">
          <img id="start_img_voice" src="img/mic-slash.gif" alt="Start">
        </button>
        <button id="setting_button" class="ui-button ui-widget ui-corner-all top_control_button"><i
            class="fas fa-user"></i></button>
        <button id="setting_room_button" class="ui-button ui-widget ui-corner-all top_control_button">Phòng</button>
        <button id="activities_button" class="ui-button ui-widget ui-corner-all top_control_button">🏂</button>
      </div>
      <div id="note_kt"><span>* Mic 1 thu âm giả, mic 2 nói chuyện</span></div>

      <div id="setting_room_dialog" title="Cài đặt phòng" style="display: none;">
        <p>
          Phòng set sẵn<br />
          1: Mùa xuân<br />
          2: Mùa hạ<br />
          3: Mùa thu<br />
          4: Mùa đông
        </p>
        <fieldset>
          <label>ID phòng</label>
          <input id="room_id" type="text" class="text ui-widget-content ui-corner-all">
          <button id="btn_join_room" type="button" class="ui-button ui-widget ui-corner-all">Vào</button>
          <button id="btn_leave_room" type="button" class="ui-button ui-widget ui-corner-all">Thoát</button>
          <hr />
          <label for="user_room_header">Tiêu đề</label>
          <input type="text" name="user_room_header" id="user_room_header" value=""
            class="text ui-widget-content ui-corner-all">
          <label for="user_room_background_color">Màu nền</label>
          <input id="user_room_background_color" class="colorPicker evo-cp0 text ui-widget-content ui-corner-all" />
          <label for="user_room_background">Ảnh nền</label>
          <input type="file" accept="image/*" name="user_room_background" id="user_room_background"
            class="text ui-widget-content ui-corner-all">
          <input type="text" name="user_room_background_url" id="user_room_background_url" value=""
            class="text ui-widget-content ui-corner-all" placeholder="Link ảnh nền (OK hơn nếu file to)" />
          <button id="btn_reset_room_background" type="button" class="ui-button ui-widget ui-corner-all">Xóa ảnh
            nền</button>
        </fieldset>
      </div>

      <div id="setting_dialog" title="Cá nhân" style="display: none;">
        <fieldset>
          <label for="user_nick_name">Nick</label>
          <input type="text" name="nick_name" id="user_nick_name" value="" class="text ui-widget-content ui-corner-all">
          <label for="user_avatar">Ảnh đại diện</label>
          <input type="file" accept="image/*" name="user_avatar" id="user_avatar"
            class="text ui-widget-content ui-corner-all">
          <input type="text" name="user_avatar_url" id="user_avatar_url" value=""
            class="text ui-widget-content ui-corner-all" placeholder="Link avatar (OK hơn nếu file to)" />
          <label for="user_color">Màu đại diện</label>
          <input id="user_color" class="colorPicker evo-cp0 text ui-widget-content ui-corner-all" />
          <label for="user_voice_pitch">Độ cao giọng giả</label>
          <select id="user_voice_pitch" class="ui-widget-content ui-corner-all">
            <option value="0.2">1</option>
            <option value="0.4">2</option>
            <option value="0.6">3</option>
            <option value="0.8">4</option>
            <option value="1.0">5</option>
            <option value="1.2">6</option>
            <option value="1.4">7</option>
            <option value="1.6">8</option>
            <option value="1.8">9</option>
            <option value="2.0">10</option>
          </select>
        </fieldset>
      </div>

      <div id="draw_dialog" title="Vẽ cùng nhau 🎨" style="display: none;">
        <canvas id="draw_area" width="300" height="400" style="border: 1px solid; background-color: #fff;">
        </canvas>
        <div id="draw_dialog_config">
          <input type="hidden" id="draw_color" class="colorPicker evo-cp0" />
          <label style="display: inline;">Độ rộng nét</label>
          <input type="number" id="draw_width" value="5" min="1" style="display: inline; width:45px;">
          <button id="draw_clear_btn"><i style="color: red; display: inline;" class="fas fa-trash-alt"></i></button>
          <button id="draw_download_btn"><i style="color: blue; display: inline;" class="fas fa-download"></i></button>
        </div>
      </div>

      <div id="watch_video_dialog" title="Xem video cùng nhau 🎬" style="display: none;">
        <video id="watch_video_video_send" controls>
        </video>
        <video id="watch_video_video_receive" controls>
        </video>
        <!-- <label>Link video</label> -->
        <!-- <input id="watch_video_link" /> -->
        <button id="watch_video_load_link_button">Load màn hình</button>
        <button id="watch_video_start_share_button">Bắt đầu phát</button>
        <button id="watch_video_stop_share_button">Dừng Phát</button>
      </div>

      <div id="activities_dialog" title="Activities" style="display: none;">
        <button id="draw_button">Vẽ 🎨</button>
        <button id="watch_video_button">Xem video 🎬</button>
      </div>

      <div id="user_list"></div>

      <div id="user_message_container">
        <textarea id="user_message"
          placeholder="Ấn Enter (Android) hoặc Nhập (iOS) để chat thủ công nếu trình duyệt không hỗ trợ mic"
          rows="3"></textarea>
        <button id="send_message_button" class="ui-button ui-widget ui-corner-all">Send</button>
      </div>
    </div>
  </div>
</body>

<script src="/js/jquery-ui/external/jquery/jquery.js"></script>
<script src="/js/jquery-ui/jquery-ui.min.js"></script>
<script src="/js/colorpicker/js/evol-colorpicker.min.js"></script>
<script src="/js/peerjs.min.js"></script>

<!-- <script type="module" src="/js/world3d.js"></script> -->

<script type="module">
  import { World3D } from "/js/world3d.js";

  $(document).ready(function () {
    const world = new World3D();
    world.animate();

    const audioContext = new AudioContext();
    let socket = io();
    let userList = {};
    let room = null;
    let audioStream = null;
    let audioSampleRate = 16000;
    // let audioBufferLength = 1024;
    let audioBufferLength = 4096;
    let audioBuffer = new AudioBuffer({
      length: audioBufferLength,
      numberOfChannels: 1,
      sampleRate: audioSampleRate
    });
    let voiceOn = false;
    let mouseDownDrawing = false;
    let peer = null;
    let videoStream = false;
    let remoteVideoStream = false;
    let callConnection = false;

    $('input').attr('autocomplete', 'off');

    socket.on('connect', function () {
      world.addCameraPositionListenerCallbacks((cameraPosition, lookAt) => {
        socket.emit('update_info', {
          position: cameraPosition,
          lookAt: lookAt
        });
      });

      peer = new Peer(socket.id);
      peer.on('call', function (call) {
        console.log('Receive call', call);
        callConnection = call;
        let stream = $("#draw_area").get(0).captureStream(25);
        console.log(stream);
        call.answer(stream);
        call.on('stream', function (remoteStream) {
          console.log('remoteStream', remoteStream);
          remoteVideoStream = remoteStream;
          $("#watch_video_video_receive").show();
          $("#watch_video_video_receive").get(0).srcObject = remoteStream;
          $("#watch_video_video_receive").get(0).play();
        });
        call.on('close', function () {
          if (remoteVideoStream) {
            remoteVideoStream.getTracks().forEach(track => track.stop());
          }
          $("#watch_video_video_receive").hide();
        });

      });

      let initData = {}
      let updateProperties = ['avatar', 'nickName', 'color', 'voicePitch'];
      for (let i = 0; i < updateProperties.length; i++) {
        let property = updateProperties[i];
        if (localStorage.getItem(property)) {
          initData[property] = localStorage.getItem(property);
        }
      }
      socket.emit('update_info', initData);

      if (initData.nickName) {
        $('#user_nick_name').val(initData.nickName);
      }

      if (initData.color) {
        $('#user_color').val(initData.color);
      }

      if (initData.voicePitch) {
        $('#user_voice_pitch').val(initData.voicePitch);
      }

      let params = (new URL(document.location)).searchParams;
      let r = params.get("room");
      if (r && r != '') {
        joinRoom(r);
        $('#room_id').val(r);
      }
    });

    socket.on('init_user_list', function (list) {
      userList = list;
      initUsers();
      console.log('init_user_list', userList);
    });

    socket.on('update_room', function (r) {
      room = r;
      updateRoom();
      console.log('update_room', room);
    });

    socket.on('update_info', function (user) {
      userList[user.id] = user;
      if (user.nickName) {
        $('#' + user.id + " .id").html(user.nickName)
      }

      if (user.avatar) {
        $('#' + user.id + " .avatar").css('background-image', "url(" + user.avatar + ")");
      }

      if (user.color) {
        $('#' + user.id + " .message").css('color', user.color)
        $('#' + user.id + " .avatar").css('border', '2px solid ' + user.color);
      }

      world.updateUser(user);

      // console.log('update_info', user);
    });

    socket.on('user_join', function (user) {
      userList[user.id] = user;
      addUser(user);
    });

    socket.on('user_leave', function (id) {
      world.removeUser(userList[id]);
      delete userList[id];
      removeUser(id);
    });

    socket.on('user_chat', function (msg) {
      console.log('user_chat', msg);
      updateUserMessage(msg);
    });

    socket.on('voice_data', function (data) {
      let b = JSON.parse(data);
      var nowBuffering = audioBuffer.getChannelData(0);

      for (var i = 0; i < audioBufferLength; i++) {
        nowBuffering[i] = b[i];
      }

      var source = audioContext.createBufferSource();
      source.buffer = audioBuffer;
      source.connect(audioContext.destination);
      source.start();
    });

    socket.on('draw_data', function (data) {
      draw(data);
    });

    socket.on('watch_video_stop', function (data) {
      console.log('watch_video_stop')
      if (callConnection) {
        callConnection.close();
      }
    });

    const activitesDialog = $("#activities_dialog").dialog({
      autoOpen: false,
      height: 400,
      width: 320,
      modal: false,
      close: function () {
        activitesDialog.dialog("close");
      }
    });

    const drawDialog = $("#draw_dialog").dialog({
      autoOpen: false,
      height: 540,
      width: 320,
      modal: false,
      close: function () {
        drawDialog.dialog("close");
      }
    });

    const watchVideoDialog = $("#watch_video_dialog").dialog({
      autoOpen: false,
      height: 400,
      width: 320,
      modal: false,
      close: function () {
        if (callConnection) {
          callConnection.close();
        }
        watchVideoDialog.dialog("close");
      }
    });

    const settingDialog = $("#setting_dialog").dialog({
      autoOpen: false,
      height: 400,
      width: 320,
      modal: true,
      close: function () {
        settingDialog.dialog("close");
      }
    });

    const settingRoomDialog = $("#setting_room_dialog").dialog({
      autoOpen: false,
      height: 400,
      width: 320,
      modal: true,
      close: function () {
        settingRoomDialog.dialog("close");
      }
    });

    $("#user_color").colorpicker({
      color: "#000000"
    });

    $("#draw_color").colorpicker({
      color: "#000000"
    });

    $('#user_room_background_color').colorpicker({
      color: "#a89bd8"
    });

    $('#activities_button').on('click', (e) => {
      activitesDialog.dialog("open");
    })

    $('#setting_button').on('click', (e) => {
      settingDialog.dialog("open");
    })

    $('#setting_room_button').on('click', (e) => {
      settingRoomDialog.dialog("open");
    })

    $('#draw_button').on('click', (e) => {
      drawDialog.dialog("open");
    })

    $('#watch_video_button').on('click', (e) => {
      watchVideoDialog.dialog("open");
    })

    $('#watch_video_load_link_button').on('click', (e) => {
      navigator.mediaDevices.getDisplayMedia({
        video: true,
        audio: true
      }).then((stream) => {
        videoStream = stream;
        $('#watch_video_video_send').show();
        $('#watch_video_video_send').get(0).srcObject = stream;
        $('#watch_video_video_send').get(0).play();
      })
    })

    $('#watch_video_start_share_button').on('click', (e) => {
      if (!videoStream) return;
      for (let id in userList) {
        if (id == socket.id) {
          continue;
        }
        callConnection = peer.call(id, videoStream);
        console.log(callConnection);
        // peer.call(id, videoStream);
      }
    });

    $('#watch_video_stop_share_button').on('click', (e) => {
      socket.emit('watch_video_stop', 'c');
      if (videoStream) {
        videoStream.getTracks().forEach(track => track.stop());
      }
      $('#watch_video_video_send, #watch_video_video_reveive').hide();
    });

    $('#draw_clear_btn').on('click', (e) => {
      socket.emit('draw_data', 'c');
      draw('c');
    })

    $('#draw_download_btn').on('click', (e) => {
      var link = document.createElement('a');
      link.download = room ? 'Draw together ' + room.id + '.png' : 'draw.png';
      link.href = $('#draw_area').get(0).toDataURL();
      link.click();
    })

    $('#start_button').on('click', (e) => {
      startButton(e);
    });

    $('#start_button_voice').on('click', (e) => {
      startButtonVoice(e);
    });

    $('#btn_join_room').on('click', () => {
      let roomId = $('#room_id').val();
      roomId = roomId.replace(/\s/g, '');
      $('#room_id').val(roomId);
      if (roomId != '') {
        joinRoom(roomId);
        settingRoomDialog.dialog("close");
      }
    });

    $('#btn_leave_room').on('click', () => {
      location.href = "/";
    });

    $('#user_nick_name').on('change', function () {
      let nickName = $(this).val();
      socket.emit('update_info', {
        nickName: nickName
      });
      localStorage.setItem('nickName', nickName);
    });

    $('#user_avatar').on('change', function () {
      readAvatar(this);
    });

    $('#user_avatar_url').on('change', function () {
      socket.emit('update_info', {
        avatar: $(this).val()
      });
      localStorage.setItem('avatar', $(this).val());
    });

    $('#user_room_background').on('change', function () {
      readRoomBackground(this);
    });

    $('#user_room_background_url').on('change', function () {
      socket.emit('update_room_config', {
        background: $(this).val()
      });
    });

    $('#user_room_header').on('change', function () {
      socket.emit('update_room_config', {
        headerText: $(this).val()
      });
    });

    $('#btn_reset_room_background').on('click', () => {
      socket.emit('update_room_config', {
        background: ""
      });
    });

    $('#user_room_background_color').on('change', function () {
      socket.emit('update_room_config', {
        backgroundColor: $(this).val()
      });
    });

    $('#user_color').on('change', function () {
      socket.emit('update_info', {
        color: $(this).val()
      });
      localStorage.setItem('color', $(this).val());
    });

    $('#user_voice_pitch').on('change', function () {
      socket.emit('update_info', {
        voicePitch: $(this).val()
      });

      localStorage.setItem('voicePitch', $(this).val());
    });

    $('#send_message_button').on('click', () => {
      if (!room) {
        alert('Bạn hãy kiếm room join vào đi đã nhé!');
        return;
      }
      chat($('#user_message').val());
      $('#user_message').val('');
    })

    $("#user_message").on('keyup', function (e) {
      e.preventDefault();
      if (e.keyCode === 13) {
        $("#send_message_button").click();
      }
    });

    $("#draw_area").on('mousedown', function (e) {
      mouseDownDrawing = true;
    });

    $("#draw_area").on('touchstart', function (e) {
      console.log('touchstart');
      mouseDownDrawing = true;
    });

    $(document).on('mouseup', function (e) {
      if (mouseDownDrawing) {
        mouseDownDrawing = false;

        const c = $("#draw_area").get(0);
        socket.emit('draw_data', c.toDataURL());
      }
    });

    $(document).on('touchend', function (e) {
      console.log('touchend');
      if (mouseDownDrawing) {
        mouseDownDrawing = false;

        const c = $("#draw_area").get(0);
        socket.emit('draw_data', c.toDataURL());
      }
    });

    $("#draw_area").on('mousemove', function (e) {
      if (!mouseDownDrawing) return;
      var rect = $(this).get(0).getBoundingClientRect();
      let x = e.clientX - rect.left;
      let y = e.clientY - rect.top;
      const c = $(this).get(0);
      var ctx = c.getContext("2d");
      // ctx.fillStyle = "#32a852";
      ctx.strokeStyle = $("#draw_color").val();
      const r = $("#draw_width").val();;
      ctx.beginPath();
      ctx.arc(x, y, r, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.closePath();
      // ctx.fill();
    });

    $("#draw_area").on('touchmove', function (e) {
      if (!mouseDownDrawing) return;
      const c = $(this).get(0);
      var ctx = c.getContext("2d");
      const r = $("#draw_width").val();
      var touches = e.originalEvent.changedTouches;
      for (var i = 0; i < touches.length; i++) {
        var rect = $(this).get(0).getBoundingClientRect();
        let x = touches[i].clientX - rect.left;
        let y = touches[i].clientY - rect.top;
        ctx.strokeStyle = $("#draw_color").val();
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.closePath();
      }
    });

    $('#room_header').on('click', function (e) {
      $('.threejs-stats').toggle();
    });

    function joinRoom(roomId) {
      socket.emit('join_room', roomId);
      const params = new URLSearchParams(location.search);
      params.set('room', roomId);
      params.toString();
      window.history.replaceState({}, '', `${location.pathname}?${params.toString()}`);
      $('title').html('Phòng ' + roomId);

      world.createRoom({ userId: socket.id });
    }

    function initUsers() {
      $('#user_list').html('');
      console.log(userList);
      for (let id in userList) {
        console.log(id);
        addUser(userList[id]);
      }
    }

    function draw(data) {
      const c = $('#draw_area').get(0);
      var ctx = c.getContext("2d");
      if (data == 'c') {
        ctx.clearRect(0, 0, c.width, c.height);
        return;
      }
      var img = new Image();
      img.src = data;
      img.onload = () => {
        ctx.drawImage(img, 0, 0);
      }
    }

    function updateRoom() {
      if (!room) return;
      if (room.background != "") {
        $('#room_background_image').css('background-image', "url('" + room.background + "')")
      } else {
        $('#room_background_image').css('background-image', "none")
      }

      if (room.headerText) {
        $('#room_header').html(room.headerText);
      }

      if (room.backgroundColor) {
        $('#room_background_image').css('background-color', room.backgroundColor);
      }

      if (room.currentDrawData) {
        draw(room.currentDrawData);
      }
    }

    function chat(message) {
      socket.emit('user_chat', message);
    }

    function addUser(user) {
      let avatar = user.avatar ? user.avatar : '/img/blank-avatar.png';
      let nickName = user.nickName ? user.nickName : user.id;
      let userHTML = $("<div class='user_info' id='" + user.id + "'><span class='avatar'></span><div class='content'><span class='id'>" + nickName + "</span><span class='message'></span></div></div>");
      $('#user_list').append(userHTML);
      if (user.color) {
        $('#' + user.id + " .message").css('color', user.color);
        $('#' + user.id + " .avatar").css('border', '2px solid ' + user.color);
      }
      $('#' + user.id + " .message").html(user.lastMessage);
      $('#' + user.id + " .avatar").css('background-image', "url(" + avatar + ")");

      world.addUser(user);
    }

    function removeUser(id) {
      $('#' + id).remove();
    }

    function updateUserMessage(msg) {
      const userId = msg.userId;
      const content = msg.message;
      $('#' + userId + " span.message").html(content);
      let pitch = userList[userId] && userList[userId].voicePitch ? parseFloat(userList[userId].voicePitch) : 0.2;
      speak(content, pitch);
    }

    var final_transcript = '';
    var recognizing = false;
    var ignore_onend;
    var start_timestamp;

    var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;

    recognition.onstart = function () {
      recognizing = true;
      start_img.src = 'img/mic-animate.gif';
    };

    recognition.onerror = function (event) {
      console.log(event.error);
      if (event.error == 'no-speech') {
        start_img.src = 'img/mic.gif';
      }
      if (event.error == 'audio-capture') {
        start_img.src = 'img/mic.gif';
      }
    };

    recognition.onend = function () {
      recognizing = false;
      start_img.src = 'img/mic.gif';
    };

    recognition.onresult = function (event) {
      var interim_transcript = '';
      for (var i = event.resultIndex; i < event.results.length; ++i) {
        var c = event.results[i].isFinal ? event.results[i][0].transcript : '';
        if (c != "") {
          chat(c);
          break;
        }
      }
    };

    function startButton(event) {
      if (recognizing) {
        recognition.stop();
        return;
      }
      final_transcript = '';
      recognition.lang = 'vi-VN';
      recognition.start();
      start_img.src = 'img/mic-slash.gif';
    }

    function startButtonVoice(e) {
      if (audioStream) {
        audioStream.getTracks().forEach(function (track) {
          if (track.readyState == 'live' && track.kind === 'audio') {
            track.stop();
          }
        });
        audioStream = null;
      }
      if (voiceOn) {
        start_img_voice.src = 'img/mic-slash.gif';
        voiceOn = false;
        return
      }

      voiceOn = true;
      start_img_voice.src = 'img/mic-animate.gif';
      navigator.mediaDevices.getUserMedia({ audio: true, video: false })
        .then((stream) => {
          audioStream = stream;
          const context = new AudioContext({
            sampleRate: audioSampleRate
          });
          const source = context.createMediaStreamSource(stream);
          const processor = context.createScriptProcessor(audioBufferLength, 1, 1);
          const filter = context.createBiquadFilter();
          filter.type = "lowpass";
          filter.frequency.value = 8000;
          filter.gain.value = 3;

          source.connect(filter);
          filter.connect(processor);
          processor.connect(context.destination);

          processor.onaudioprocess = function (e) {
            let r = e.inputBuffer.getChannelData(0);
            let b = [];
            let len = r.length;
            for (let i = 0; i < len; i++) {
              let v = r[i].toFixed(3);
              b.push(v == 0 ? 0 : v);
              // b.push(v);
            }
            let data = JSON.stringify(b);
            socket.emit('voice_data', data);
            if (!voiceOn) {
              source.disconnect(filter);
              filter.disconnect(processor);
              processor.disconnect(context.destination);
            }
          };
        });
    }

    function readAvatar(obj) {
      if (obj.files && obj.files[0]) {
        var FR = new FileReader();
        FR.addEventListener("load", function (e) {
          console.log(e.target.result);
          $('#' + socket.id + ' .avatar img').attr('src', e.target.result);
          socket.emit('update_info', {
            avatar: e.target.result
          });
          localStorage.setItem('avatar', e.target.result);
          $(obj).val('');
        });
        FR.readAsDataURL(obj.files[0]);
      }
    }

    function readRoomBackground(obj) {
      if (obj.files && obj.files[0]) {
        var FR = new FileReader();
        FR.addEventListener("load", function (e) {
          console.log(e.target.result);
          socket.emit('update_room_config', {
            background: e.target.result
          });
          $(obj).val('');
        });
        FR.readAsDataURL(obj.files[0]);
      }
    }


    function speak(text, pitch) {
      var msg = new SpeechSynthesisUtterance();
      var voices = speechSynthesis.getVoices();
      msg.voice = voices[59]; // Note: some voices don't support altering params
      msg.voiceURI = 'native';
      msg.volume = 1; // 0 to 1
      msg.rate = 1; // 0.1 to 10
      msg.pitch = pitch != undefined ? pitch : 0.5; //0 to 2
      msg.text = text;
      msg.lang = 'vi-VN';

      msg.onend = function (e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };

      speechSynthesis.speak(msg);
    }

  });
</script>

<script>

</script>

<script src="/socket.io/socket.io.js"></script>
<script>

</script>